# FangJDGoShopping

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cart/adapter/: MyAdapter.java
app/src/main/java/cart/bean/: ShopBean.java
app/src/main/java/cart/eventbus/: MessageEvent.java  PriceAndCountEvent.java
app/src/main/java/cart/model/: IShopModel.java  ShopModel.java
app/src/main/java/cart/presenter/: ShopPresenter.java
app/src/main/java/cart/view/: Fragment_cart.java  IView.java  MyView.java  OnNetListenter.java
app/src/main/java/clas/adapter/: ErAdapter.java  PJAdapter.java  PJXAdapter.java  SYAdapter.java  ZuoAdapter.java  setchild_Aapterer.java
app/src/main/java/clas/bean/: Bn_Bean.java  Pj_Bean.java  Sy_bean.java  Yean.java  Zean.java
app/src/main/java/clas/model/: BNDataModel.java  FenModel.java  IBNDataModel.java  IPJDataModel.java  ISYDataModel.java  PJDataModel.java  SYDataModel.java
app/src/main/java/clas/presenter/: BNPresenter.java  FenPresenter.java  PJPresenter.java  SYPresenter.java
app/src/main/java/clas/utils/: BNUrl.java  PJUrl.java  SYUrl.java
app/src/main/java/clas/view/: DetailsActivity.java  Fragment_clas.java  IBNDataView.java  (+5 more)
app/src/main/java/utils/: Api.java  ApiServer.java  BitmapUtil.java  BnImageLoader.java  HttpUtils.java  Imagebanner.java  LoggingInterceptor.java  MyApp.java  RetroFactory.java  RetrofitManager.java  RetrofitManager0.java  RetrofitUnitl.java  RightRetroFactory.java  SharedPreferencesUtils.java  SortLeftRetroFactory.java  Url.java
app/src/main/res/anim/: outflipper.xml
app/src/main/res/layout/: activity_address.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_ping_jia.xml  activity_tab.xml  activity_welcome.xml  activity_xiang.xml  activity_zhuce.xml  child_item.xml  childitem.xml  fatheritem.xml  fragment_cart.xml  fragment_clas.xml  fragment_home.xml  fragment_one_vf_item.xml  fragment_one_vf_item1.xml  fragment_one_vf_item2.xml  fragment_shouye.xml  fragment_user.xml  item_address.xml  item_home1.xml  item_home2.xml  item_home3.xml  item_home4.xml  item_layout.xml  item_left.xml  item_right.xml  pjx_item.xml  youhai_litem.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+48 files in other folders)
